<view class="container" bind:tap="onGoToPlayer">
    <image bind:load="onImgLoad" style="width:{{w}}rpx;height:{{h}}rpx" class="img" src="{{img}}"></image>
    <view class="info-container">
        <text class="song-name">{{songName}}</text>
        <l-tag size="mini" l-class="singer">{{singer}} - {{album}}</l-tag>
        <text class="description">{{description}}</text>
    </view>
</view>
